{
  "name": "wos-simulator-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "scripts/dev-startup.sh dev --turbopack",
    "dev-user": "NEXT_DIST_DIR=.next-user scripts/dev-startup.sh dev --turbopack",
    "dev:docker": "scripts/next-cache-lock.sh dev --turbopack",
    "build": "scripts/next-cache-lock.sh build",
    "start": "scripts/next-cache-lock.sh start",
    "test": "npx --yes tsx --test \"lib/**/*.test.ts\"",
    "lint": "eslint .",
    "smoke": "scripts/next-cache-lock.sh build && playwright test"
  },
  "dependencies": {
    "@types/diff": "^7.0.2",
    "better-sqlite3": "^11.10.0",
    "diff": "^9.0.0",
    "next": "16.2.6",
    "proper-lockfile": "^4.1.2",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.1.5",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/proper-lockfile": "^4.1.4",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4.1.5",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3"
  }
}
